html, body {
  height: 100%;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  /*font-family: 'Playfair Display', serif;/*
  /*color: darkslategray;*/
  /*color: dodgerblue;*/
  /*color: cadetblue;*/
  /*color: steelblue;*/
  color: deeppink;
  background-color: white;
  overflow-x: hidden;
}

.bg {
  background-image: url(images-small/tree.jpg);
  height: 75%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-weight: 200;
  margin-bottom: 0em;
  font-size: 4em;
  line-height: 1;
}

h2 {
  font-size: 2em;
  font-weight: 200;
}

hr {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: cadetblue;
  border: none;
}

a {
  text-decoration: none;
}

.title {
  position: relative;
  top: 50%;
  left: 28%;
  width: 50%;
  animation: fadein 1.3s;
  -moz-animation: fadein 1.3s; /* Firefox */
  -webkit-animation: fadein 1.3s; /* Safari and Chrome */
  -o-animation: fadein 1.3s; /* Opera */
}

.title h1, .title h2 {
  text-align: left;
  margin-top: 0;
  /* text-shadow: 2px 4px 3px rgba(0,0,0,0.4),
               4px 8px 13px rgba(0,0,0,0.1),
               9px 18px 23px rgba(0,0,0,0.1); */
}

.intro-para {
  font-weight: 400;
  position: relative;
  text-align: right;
  font-size: 1em;
  width: 75%;
  float: right;
}

.container {
  width: 100%;
  text-align: center;
}

.about-me {
  text-align: center;
  color: dimgray;
}

.profile-img {
  border-radius: 50%;
  width: 200px;
  height: auto;
}

.skills div {
  width: 200px;
  display: inline-block;
  vertical-align: top;
}

.about-me .fas {
  font-size: 4em;
}

.about-me h3 {
  margin: 0.5em 0 0.5em 0;
}

.about-me ul {
  text-align: center;
  list-style: none;
  margin: 0 auto 1em auto;
  padding: 0;
}

.work-header {
  text-align: center;
  color: dimgray;
  margin-bottom: 0;
}

.card {
  vertical-align: top;
  display: inline-block;
  margin: 48px;
  width: 200px;
  height: 300px;
  font-family: 'Playfair Display', serif;
  background-color: white;
  border: 1px solid darkslategray;
  -webkit-box-shadow: 5px 10px 5px 0px rgba(105,105,105,1);
  -moz-box-shadow: 5px 10px 5px 0px rgba(105,105,105,1);
  box-shadow: 5px 10px 5px 0px rgba(105,105,105,1);
}

.card img {
  width: 200px;
  height: 133px;
}

.card h3 {
  font-size: 1.5em;
  text-align: center;
  color: black;
  margin-bottom: 0.5em;
}

.card p {
  margin: 10px;
  text-align: left;
  color: black;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 0.9em;
}

.social-links {
  position: fixed;
  text-decoration: none;
  font-size: 24px;
  left: 0.5%;
  overflow: auto;
}

.social-link {
  color: #696969;
  float: left;
  padding: 5px ;
  margin: 0;
}

.social-link :hover {
color: #C0C0C0;
}

.contact-container {
  text-align: center;
  width: 100%;
  height: 50%;
  /*background-image: linear-gradient( 135deg, #F6D242 10%, #FF52E5 100%);*/
  background-image: linear-gradient( 135deg, #92FFC0 10%, #002661 100%);

  justify-content: space-between;
  flex-direction: column;
  display: flex;
}

.contact-container h2 {
  text-align: center;
  margin: 0;
  color: white;
}

.contact-form {
  position: relative;
  top: 25%;
}

.contact-container .btn-holder {
  display: flex;
}

.my-button {
	background-color: deeppink;
	color: white;
  padding: 14px 28px;
	font-size: 24px;
	text-decoration: none;

  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border: none;

  cursor: pointer;
  position: relative;
  margin: 0 auto;
  margin-top: 1em;
}

.my-button:hover {
	background-color: hotpink;
}

/* TODO: Add fadein for second h2 */
@keyframes fadein {
  from {
    top: 65%;
    opacity: 0;
  }

  to {
    top: 50%;
    opacity: 1;
  }
}

@media only screen and (max-width: 800px) {
    .title {
      width: 66%;
    }
    .intro-para {
      width: 50%;
    }
}
